@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: roboto, sans-serif;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  background-color: lightsalmon;
}
.navigation_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container {
  max-width: 1200px;
  padding: 10px;
}
.bar_icon {
  margin-right: 30px;
  font-size: 20px;
}
/* hero section */
.hero {
  display: flex;
  padding: 30px;
  margin: 15px;
  gap: 100px;
}
.buttons {
  background-color: orange;
  color: white;
  margin: 30px;
  padding: 8px;
  width: 70px;
}
button:hover {
  opacity: 0.8;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: rgb(234, 106, 106);
  color: white;
  padding: 5px 10px;
  align-self: flex-start;
}
h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero_image {
    width: 80%;
  }
  .hero {
    padding: 10px;
    gap: 10px;
  }
  .hero_content {
    font-size: 32px;
  }
}
.divider {
  border: 2px solid blueviolet;
  margin: 20px 0px;
}

.features {
  display: flex;
  padding: 30px;
  margin: 20px;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 25px;
}
.feature:hover {
  transition: 0.2 ease-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

/* menu section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 30px 0px;
  align-items: center;
}

.menu.tag {
  align-self: center;
}
h2 {
  align-self: center;
}
.grid_image {
  border-radius: 10px;
  transition: 0.2 ease-out;
  width: 100%;
  height: 100%;
}
.grid_image:hover {
  transform: scale(1.05);
  transition: 0.2 ease-out;
}
.grid {
  display: grid;
  gap: 7px;
  grid-template-areas:
    "t1 t1 t2 t3"
    "t1 t1 t2 t4"
    "t5 t5 t6 t4"
    "t7 t7 t8 t8";
  grid-column: auto;
}

.item1 {
  grid-area: t1;
}
.item2 {
  grid-area: t2;
}
.item3 {
  grid-area: t3;
}
.item4 {
  grid-area: t4;
}
.item5 {
  grid-area: t5;
}
.item6 {
  grid-area: t6;
}
.item7 {
  grid-area: t7;
}
.item8 {
  grid-area: t8;
}
.feature {
  flex-direction: column;
}
footer {
  background-color: bisque;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h3 {
  color: gray;
}
ul {
  list-style: none;
}
.icon_container {
  display: flex;
  justify-content: space-between;
}
.icon1:hover {
  transform: scale(1.05);
  transition: 0.2 ease-out;
}
.icon2:hover {
  transform: scale(1.05);
  transition: 0.2 ease-out;
}
.icon3:hover {
  transform: scale(1.05);
  transition: 0.2 ease-out;
}
.icon4:hover {
  transform: scale(1.05);
  transition: 0.2 ease-out;
}
